<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>594fdc40-26dc-4edd-9c16-c79b3ad35e9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Languages</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)English.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EnglishNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Goosian.yaml" />
    <Content Include="$(MSBuildThisFileDirectory)Russian.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Russian.yaml" />
    <Content Include="$(MSBuildThisFileDirectory)RussianAccurate.xml" />
    <Content Include="$(MSBuildThisFileDirectory)RussianNSFW.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)commit.bat" />
    <None Include="$(MSBuildThisFileDirectory)language.xsd" />
  </ItemGroup>
</Project>